SECRET_KEY="(ni$2e+=%4_x$ks1%49xlj^ijem))10*9dr9-(49_m%p_#&au("
EMAIL_HOST_USER="simuladordeinvestimentos@gmail.com"
EMAIL_HOST_PASSWORD="gxth fxka ahur ssad"
DB_NAME="mydatabase"
DB_USER="postgres"
DB_PASSWORD="v5DMrzgOBkCa6Gw"
DB_HOST="localhost"
DB_PORT=5432
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="473798799312-gi8ao6r1te8g0qnve6csp64f7s054e4i.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"
